body{
    background-image: url(../imgs/bg-image.jpg);
    input{
        all: unset;
    }
}
.S-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background-color: #120F2D;
    color: white;
    .brands{
        width: 27px;
        height: 27px;
    }
    .g-2{
        display: flex;
        gap: 10px;
        cursor: pointer;
    }
}
.logo{
    color: #2878EB;
    width: 32px;
    height: 32px;

}
.lo{
    font-size: 30px;
    color: #186ce3;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 20px;
}
.links a{
    color: black;
    text-decoration: none;
}
.join{
    color: white;
    background-color: #186ce3;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.blue{
    color: #186ce3;
}
.S-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    background-color: white;
    .links{
        display: flex;
        gap: 30px;
        font-size: 18px;
    }
}
h2{
    font-size: 2.5rem;
    font-weight: 700;
    opacity: 1 !important;
}
h1{
    font-size: 5rem;
    font-weight: 700;
    opacity: 1 !important;
}
.HS-1{
    width: 100%;
    height: 80vh;
    z-index: -1;
    position: absolute;
}
.HS-2{
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.cov{
    width: 100%;
    background-color: #186ce3; 
    opacity: .9;
    height: 67vh;
    position: absolute;
}
.s-1{
    z-index: 100;
    position: relative;
    line-height: 0px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    height: 60vh;
    &::after{
        bottom: -3px;
        background: url(../imgs/overlay-bottom.png) bottom center no-repeat;
        background-size: contain;
        z-index: 100;
        position: absolute;
        content: "";
        width: 100%;
        height: 85px;
        left: 0;
        z-index: 1;
    }
}
.search{
    width: 300px;
    height: 50px;
    background-color: white;
    color: black;
    padding-left: 10px;
}
.btn-search{
    height: 50px;
    width: 100px;
    background-color: #F14D5D;
    border: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    
}
.btn-search:hover{
    background-color: #dc3545;
    transition: .3s;
}
.overlay-b{
    position: absolute;
    // width: 205vh;
}
.s-2{
    background-color: white;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    .nd{
        display: flex;
        flex-direction: column;
    }
    .about{
        width: 400px;
        height: 453px;
    }
    .about-us{
        width: 70px;
        color: #F14D5D;
        border-bottom: 2px dashed #F14D5D;
        padding-bottom: 0.5rem;
        font-size: 1rem;
        
    }
    p{
        width: 690px;
    }
    b{
        font-size: 2.5rem;
    }
    .boxes{
        display: flex;
        div{
            // padding: 20px;
            width: 175px;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-weight: 600;
            padding-bottom: 20px;
            padding-top: 10px;
            // height: 80px;
        }
        .d-1{
            background-color: #28a745 ;
        }
        .d-2{
            background-color: #2878EB;
        }
        .d-3{
            background-color: #F14D5D;
        }
        .d-4{
            background-color: #ffc107;
        }
    }
}
.title{
    width: 70px;
    color: #F14D5D;
    border-bottom: 2px dashed #F14D5D;
    padding-bottom: 0.5rem;
    font-size: 1rem;
}
.s-3 .p-2{
    width: 650px;
}
.p-2{
    width: 650px;
    opacity: .8;
}
@mixin card {
    width: 47px;
    height: 47px;
    padding: 20px;
    color: white;
  }
.books{
    @include card;
}
.one{
    background-color: #2878EB;
}
.two{
    background-color: #F14D5D ;
}
.three{
    background-color: #ffc107;
}
.p-cards{
    width: 430px;
}
.card{
    display: flex;
    align-items: center;
    gap: 20px;
}
.chose{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(40, 120, 235, 0.05), rgba(40, 120, 235, 0.05)), url(../imgs/bg-image.jpg);
    background-attachment: fixed;
}
.feat{
    width: 490px;
    height: 950px;
}
.swiper{
    overflow: visible;
}
.mySwiper {
    background-color: white;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: visible !important;
    
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    
    position: relative;

  }
//   .slides{
//     margin-bottom: 100px;
//   }
  .cards{
    background-color: black;
    .slideWords{
        position: fixed;
        z-index: 10;
        transform: translate(0 ,190px);
        line-height: 30px;
        // transform: translateX(-30px);
        font-size: larger;
        color: white;
        font-weight: 700;
        text-align: center;
        &::after{
            content: '';
            width: 200%;
            height: 1px;
            z-index: 100;
            background-color: white;
            position: relative;
            right: 0;
            display: block;
            margin-top: 20px;
        }
    }
    width: 100%;
    height: 100%;
    transition: .5s;
    position: fixed;
    &:hover{
        margin-bottom: 140px;

    }

    .btn{
        all: unset;
        background-color: #2878EB;
        border-color: #2878EB;
        color: white;
        font-weight: 400;
        padding: 10px;
        cursor: pointer;
    }
    .imgs{
        padding-bottom: 30px;
        opacity: .7;

    }
    .det{
        display: flex;
        align-items: center;
        margin-left: 20px;
        gap: 160px;
        position: fixed;
        z-index: 100;
        position: absolute;
        bottom: 10%;
        color: white;
        font-weight: 400;
    }
  }
  .intro{
    padding-bottom: 50px;
    background-color: white;
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    line-height: 10px;
  }
  .course{
    width: auto;
  }
.Right-icon{
    width: 10px;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
.container{
    background-color: white;
    position: relative;
    display: flex;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    .card-show{
        width: 350px;
        height: 420px;
        overflow: hidden;
        background-color: black;
        cursor: pointer;
        .card-show-img{
            width: inherit;
            height: inherit;
            transition: .3s;
            
            opacity: .8;
            &:hover{
                transform:scale(1.2);
            }
        }
        .info{
            position: absolute;
            // left: 270px;
            transform: translate(60px, -160px);
            color: white;
            z-index: 100;
            text-align: center;
            .h{
                width: 148%;
                transform: translate(-60px);
            }
        }
    }
}
.tit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.Home-Course{
    overflow: hidden;
}
.det{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}
.offer{
    background-color: #F4F8FE;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer .offer-sign > h1{
    font-size: 40px;
    margin: 0;
    text-align: center;
}
.offer-sign{
    background-color: white;
    width: 750px;
    height: 300px;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    gap: 30px;
    .sign-1{
        display: flex;
        justify-content: space-around;
    }
    input{
        background-color: #ECF4FF;
        width: 327px;
        height: 40px;
        padding: 10px;
        outline: 0 solid #d4e6ff;
        transition: .1s;
        &:focus{
            outline: 4px solid #d4e6ff;
        }
    }
    .butt{
        background-color: #2878EB;
        width: 327px;
        height: 40px;
        text-align: center;
        color: white;
        font-weight: 400;
        transition: .2s;
        cursor: pointer;
        &:hover{
            background-color: #006aff;
        }
    }
    select{
        outline: none;
        border: none;
        background-color: #ECF4FF;
        width: 347px;
        height: 60px;
        outline: 0 solid #d4e6ff;
        transition: .1s;
        padding-left: 10px;
        
        &:focus{
            outline: 4px solid #d4e6ff;
        }
    }
}
.ins-div{
    background-color: #d4e6ff;
    .ins{
        height: 300px;
    }
}
.s-w{
    width: 65%;
}
.swiper-button-next, .swiper-button-prev{
    background-color: #2878EB;
    font-size: 2px;
    padding: 5px 10px;
    transition: .3s;
    &::after{
        font-size: 10px !important;
        color: white;
        font-weight: 700;
    }
    &:hover{
        background-color: #dc3545;
    }
}
.swiper-button-next{
    right: 0 !important;
}
.swiper-button-prev{
    left: 0 !important;
}
.instractor{
    background-color: white;
    height: 827px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ins-icon{
    color: #006aff;
    cursor: pointer;
}
.ins-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    font-size: 15px;
}
.Testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 530px;
    background-color: #ECF4FF;
    .Testimonial-det{
        width: 30%;
        display: flex;
        align-items: start;
        padding-left: 120px;
        flex-direction: column;
    }
}
.s-w-t{
    width: 50%;
    background-color: white;
    height: 344px;
    .swiper-button-next{
        right: 0 !important;
        top: 22px !important;
    }
    .swiper-button-prev{
        position: relative;
        left: 87.7% !important;
        top: -93.6% !important;
        background-color: #dc3545;
        font-weight: 900 !important;
        &:hover{
            background-color: #006aff;

        }
    }
    .qute{
        color: #2878EB;
        font-size: 80px;
    }
}
.Sdiv{
    background-color: white;
}
.s-s{
    background-color: white;
}
.t-img{
    width: 80px !important;
    height: 80px !important;
}
.s-s-div{
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .s-s-div-det{
        display: flex;
        align-items: center;
        gap: 20px;
        .names{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
    }
}
.H-Contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    height: 642px;
    background-color: white;
    .information{
        height: 460px;
        width: 430px;
        padding-left: 40px;
        background-color: #ECF4FF;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        .information-det{
            display: flex;
            align-items: flex-start;
            gap: 20px;
            .info-icon-div{
                background-color: red;
                padding: 25px;
                width: auto;
                .info-icon{
                    font-size: 32px;
                    color: white;
                }
            }
            .inf-det{
                line-height: 10px;
            }
        }
    }
}
.i-1{
    padding: 3px !important;
}
.d-1{
    background-color: #006aff !important;
}
.d-2{
    background-color: #F14D5D !important;
}
.d-3{
    background-color: #ffc107 !important;
}
form{
    width: 665px;
    .em-na{
        display: flex;
        gap: 60px;
    }
    textarea{
        border: none;
        border-bottom: 1px solid #b7bec5;
        width: 100%;
        height: 100px;
        &:focus{
            outline: none;
        }
    }
    input{
        display: block;
        border-bottom: 1px solid #b7bec5;
        width: 100%;
        height: 40px;
    }
    .buttom{
        display: block;
        border: none;
        background-color: #006aff;
        width: fit-content;
        padding: 10px 50px;
        color: white;
        font-weight: 400;
        transition: .3s;
        cursor: pointer;
        &:hover{
            background-color: #186ce3;
        }
    }   
}
.for{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer{
    position: relative;
    background-color: #120F2D;
    background-size: cover;
    height: 638px;
    width: auto;
    color: white;
    margin: 0;
    padding: 0;
    color: white ;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::after{
        position: absolute;
        margin: 0;
        padding: 0;
        transform: translateY(-19px);
        top: 0;
        background: url(../imgs/overlay-top.png) bottom center no-repeat;
        background-size: contain;
        z-index: 100;
        content: "";
        width: 100%;
        height: 85px;
        left: 0;
        z-index: 1;
    }
    .F-1{
        display: flex;
        align-items: flex-end;
        gap: 10px;
        .F-logo{
            color: white !important;
            width: 40px;
            height: 40px;
        }
        .F-L-Name{
            font-size: 32px;
            letter-spacing: 2px;
            font-weight: 900;
        }
    }
    .F-D{
        width: 540px;
    }
    .HFS-1{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    input{
        width: 370px;
        background-color: white;
        color: black;
        height: 30px;
        padding: 15px 20px;
    }
    button{
        background-color: #006aff;
        cursor: pointer;
        height: 60px;
        outline: none;
        border: none;
        color: white;
        font-weight: 700;
        padding: 0 15px;
    }
    .frm{
        display: flex;
        align-items: center;
    }
    .HFS-2{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .HF{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        width: 100%;
    }
    .linkss{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    li{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        a{
            display: flex;
            gap: 10px;
        }
    }
}
.social{
    .soc{
        width: 28px;
        height: 32px;
    }
}